  
    _____                   _            _____ ____         ____  
   |  __ \                 | |     /\   |_   _/ __ \       |___ \ 
   | |__) |___  _   _  __ _| |    /  \    | || |  | | __   ____) |
   |  _  // _ \| | | |/ _` | |   / /\ \   | || |  | | \ \ / /__ < 
   | | \ \ (_) | |_| | (_| | |  / ____ \ _| || |__| |  \ V /___) |
   |_|  \_\___/ \__, |\__,_|_| /_/    \_\_____\____/    \_/|____/ 
                 __/ |                                            
                |___/                                             
                                         by Deos @ Cracked.to
                                         